{
  "name": "phaser3-electron",
  "version": "0.1.0",
  "main": "src/main.ts",
  "scripts": {
    "start": "electron ./dist/main.js",
    "build-native": "electron-build-env neon build",
    "clean-native": "electron-build-env neon clean",
    "build-native-release": "electron-build-env neon build --release"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "electron": "^2.0.0",
    "electron-reload": "^1.2.5",
    "neon-cli": "^0.2.0",
    "electron-build-env": "^0.2.0"
  },
  "dependencies": {
    "phaser": "^3.12.0"
  }
}
